#!/bin/sh

set -e

# Use the correct app defaults
cd /etc/X11/app-defaults
if [ ! -e XScreenSaver ]; then
    if [ -f XScreenSaver-gl ]; then
	ln -sf XScreenSaver-gl  XScreenSaver
    else
	ln -sf XScreenSaver-nogl XScreenSaver
    fi
fi

# Disable user unit globally, in case it was enabled by 5.44+dfsg1-2
if [ "$1" = "configure" ] && [ "$2" = "5.44+dfsg1-2" -o "$2" = "5.45+dfsg1-1" ]; then
	deb-systemd-helper --user purge xscreensaver.service >/dev/null || true
	deb-systemd-helper --user unmask xscreensaver.service >/dev/null || true
fi

#DEBHELPER#
