usr/lib/*/totem/plugins/apple-trailers
usr/lib/*/totem/plugins/autoload-subtitles
usr/lib/*/totem/plugins/im-status
usr/lib/*/totem/plugins/mpris
usr/lib/*/totem/plugins/opensubtitles
usr/lib/*/totem/plugins/open-directory
usr/lib/*/totem/plugins/properties
usr/lib/*/totem/plugins/pythonconsole
usr/lib/*/totem/plugins/recent
usr/lib/*/totem/plugins/rotation
usr/lib/*/totem/plugins/save-file
usr/lib/*/totem/plugins/screensaver
usr/lib/*/totem/plugins/screenshot
usr/lib/*/totem/plugins/skipto
usr/lib/*/totem/plugins/variable-rate
usr/lib/*/totem/plugins/vimeo
