
[Desktop Entry]
Name=Maze
Exec=/usr/libexec/xscreensaver/maze --root
TryExec=/usr/libexec/xscreensaver/maze
Comment=Generates random mazes, with three different algorithms: Kruskal, Prim, and a depth-first recursive backtracker. Backtracking and look-ahead paths are displayed in different colors. https://en.wikipedia.org/wiki/Maze_generation_algorithm https://en.wikipedia.org/wiki/Maze_solving_algorithm Written by Martin Weiss, Dave Lemke, Jim Randell, Jamie Zawinski, Johannes Keukelaar, and Zack Weinberg.
StartupNotify=false
Terminal=false
Type=Application
Categories=Screensaver;
OnlyShowIn=MATE;
